{
	"navigation": {
		"home": "首页",
		"about": "关于",
		"services": "服务",
		"projects": "项目",
		"contact": "联系我"
	},
	"homePage": {
		"home": "首页",
		"title": "你好，我是",
		"subtitle": "热衷于打造精美数字体验的全栈开发者",
		"typingTexts": ["全栈 JavaScript", "网页", "前端"],
		"skills": "技能",
		"about": "关于",
		"project": "我的作品",
		"contact": "联系我",
		"hero": {
			"titlePrefix": "你好，我是",
			"subtitle": "热衷于打造精美数字体验的全栈开发者",
			"description": "我创建现代化且高性能的网站，帮助企业发展其在线形象。",
			"cards": {
				"frontend": {"title": "前端", "desc": "React.js, Next.js, JavaScript, 响应式设计"},
				"backend": {"title": "后端", "desc": "Node.js, Express.js, PostgreSQL"}
			}
		},
		"stats": {
			"projects": "已完成项目",
			"satisfaction": "客户满意度",
			"years": "工作经验",
			"support": "可用支持"
		},
		"process": {
			"title": "我的工作方式",
			"subtitle": "为您的项目提供清晰透明的流程",
			"discovery": {
				"title": "发现",
				"description": "讨论以了解您的需求和目标"
			},
			"design": {
				"title": "设计",
				"description": "创建适合您身份的现代设计"
			},
			"development": {
				"title": "开发",
				"description": "定期跟进和完全透明的开发"
			},
			"launch": {
				"title": "上线",
				"description": "在线发布和后续支持"
			}
		}
	},
	"services": {
		"title": "我的服务",
		"subtitle": "清晰现代的网页解决方案，专为独立专业人士和小型企业设计",
		"items": [
			{
				"icon": "🌐",
				"title": "现代展示网站",
				"description": "我设计简单、快速且易于使用的网站，以有效在线展示您的业务。",
				"features": ["适合您形象的简洁设计", "清晰的结构，便于流畅导航", "兼容手机、平板和电脑", "针对Google的良好SEO优化"]
			},
			{
				"icon": "🛒",
				"title": "高效的小型电商",
				"description": "我建立直观且安全的在线商店，非常适合在网络上开始销售。",
				"features": ["简单的产品管理界面", "安全可靠的支付", "优化以促进转化", "入门支持"]
			},
			{
				"icon": "⚙️",
				"title": "定制网页应用",
				"description": "我开发适合您需求的网页工具：管理、表单、仪表板等。",
				"features": ["人性化的定制解决方案", "清晰且可扩展的开发", "直观且响应式的界面", "可连接到数据库"]
			},
			{
				"icon": "🔧",
				"title": "维护和支持",
				"description": "我帮助您保持网站更新和正常运行，即使在发布之后也是如此。",
				"features": ["更新和小幅改进", "定期备份", "性能改进", "反应迅速且贴心的支持"]
			}
		]
	},
	"aboutPage": {
		"sections": {
			"intro": {
				"title": "关于我",
				"content": [
					"作为一名自由网页开发者，我帮助小型企业和独立专业人士建立专业高效的线上形象。",
					"我的目标：设计现代化、高性能且符合您需求的网站。"
				]
			},
			"parcours": {
				"title": "我的经历",
				"content": [
					"自幼对信息技术充满热情，在转入网页开发之前，我在行政领域工作了数年。",
					"我从自学开始，随后加入了O'Clock学校来巩固我的技能。",
					"培训分为三个阶段：三个月专注于JavaScript基础，一个月专攻React，最后一个月致力于团队项目，期间我担任前端开发人员。"
				]
			},
			"method": {
				"title": "我的工作方式",
				"content": [
					"每个项目都从沟通开始，以了解您的需求和目标。",
					"在整个开发过程中，我注重透明度和沟通：您可以逐步跟进网站的进展。",
					"网站上线后，我还可以为您提供维护或未来更新的支持。"
				]
			},
			"values": {
				"title": "我的价值观",
				"content": [
					"我日常的动力来自于看到客户对最终成果感到自豪：一个能够反映他们身份、吸引新客户并简化他们生活的网站。",
					"我相信一个成功的网站首先是一次人文合作，技术在此服务于创意。"
				]
			},
			"skills": {
				"title": "我的工具",
				"content": ["我使用以下技术创建现代且高性能的网站："]
			},
			"cta": {
				"title": "讨论您的项目",
				"content": ["有想法或具体需求吗？联系我聊聊吧！"]
			}
		}
	},
	"projectsPage": {
		"title": "我的项目",
		"project1": {
			"title": "宝可梦卡牌网站",
			"description": "一个宝可梦卡牌收藏应用，用于创建、整理和管理您的个人卡组",
			"tech": ["ReactJS", "NodeJS", "PostgreSQL"]
		},
		"project2": {
			"title": "台湾旅游网站",
			"description": "台湾旅行日记：文化发现、当地特色美食和令我印象深刻的地方",
			"tech": ["ReactJS", "TypeScript", "Scss"]
		},
		"project3": {
			"title": "HSK配对网站",
			"description": "一个互动游戏，通过趣味方式学习汉字，按HSK等级分类",
			"tech": ["ReactJS", "Interactive learning"]
		},
		"github": "GitHub",
		"githubFront": "前端",
		"githubBack": "后端",
		"website": "网站"
	},
	"contact": {
		"title": "联系我",
		"subtitle": "您有网页项目，或想为您的业务建立线上形象吗？让我们一起讨论吧。",
		"form": {
			"title": "联系表单",
			"description": "请向我说明您的项目或需求，我会尽快回复您。",
			"fields": {
				"name": "全名",
				"namePlaceholder": "您的全名",
				"email": "电子邮箱",
				"emailPlaceholder": "your@email.com",
				"subject": "主题",
				"subjectPlaceholder": "网站创建、改版、报价、问题等...",
				"message": "留言",
				"messagePlaceholder": "请描述您的项目或请求..."
			},
			"submit": "发送消息",
			"submitting": "发送中...",
			"success": "消息发送成功！",
			"error": "发送时出错",
			"connectionError": "连接错误",
			"securityError": "检测到安全错误，请稍后重试。",
			"validating": "验证中...",
			"securityIndicator": "防机器人保护已启用 - 您的消息是安全的"
		},
		"info": {
			"title": "联系信息",
			"description": "您可以直接联系我，或通过旁边的表单提出问题或请求。",
			"email": {
				"title": "电子邮箱"
			},
			"website": {
				"title": "网站"
			},
			"location": {
				"title": "所在地",
				"value": "法国 - 仅远程工作"
			},
			"availability": {
				"title": "可用时间",
				"value": "周一至周五，9:00–18:00（CET）"
			}
		},
		"cta": {
			"title": "直接联系",
			"description": "更喜欢直接联系？请点击这里：",
			"email": "发送邮件",
			"emailTemplate": {
				"subject": "网页项目咨询 - Alexandre Saudemont",
				"body": "您好 Alexandre，\n\n我想与您讨论一个网页项目。\n\n**项目详情：**\n- 项目类型：\n- 项目描述：\n- 预计预算：\n- 希望完成时间：\n\n**我的信息：**\n- 姓名：\n- 公司：\n- 电话：\n\n请联系我进一步讨论。\n\n此致，敬礼。"
			}
		}
	},
	"footer": {
		"copyrights": "保留所有权利",
		"madeWith": "由 AS-WebDev 设计和开发",
		"sections": {
			"navigation": "导航",
			"information": "信息",
			"legal": "法律"
		}
	},
	"legal": {
		"title": "法律声明",
		"subtitle": "销售通用条款与条件",

		"mention": {
			"title": "法律声明",
			"subtitle": "根据法国法律的强制性法律信息",
			"description": "根据法国立法，本页面提供有关网站发布者、托管、知识产权和责任的信息。",

			"editor": {
				"title": "网站发布者",
				"name": "AS-WebDev",
				"address": "法国 - 仅远程工作",
				"email": "contact@as-webdev.com",
				"siret": "992 762 674 00016"
			},

			"hosting": {
				"title": "托管服务",

				"prodiver": "Infomaniak Network SA",
				"address": "瑞士日内瓦 1227，Eugène-Marziano 街 25号",
				"phone": "+41 22 820 35 44",
				"website": "https://www.infomaniak.com"
			},
			"intellectual": {
				"title": "知识产权",
				"description": "整个网站（结构、设计、文本、徽标、图像、代码等）均为 AS-WebDev 的专有财产，除非另有说明。",
				"description2": "禁止全部或部分复制，未经事先书面授权不得进行。"
			},

			"liability": {
				"title": "责任",
				"description": "AS-WebDev 努力保持网站信息的及时性和准确性，但对其使用相关的错误、中断或损害不承担责任。"
			},

			"law": {
				"title": "适用法律",
				"description": "本法律声明受法国法律管辖。任何争议均属于法国法院的专属管辖权。"
			},

			"privacy": {
				"title": "个人数据保护",
				"description": "本网站不为商业目的收集任何个人数据。不会记录或共享任何名义信息。"
			},

			"lastUpdate": "最后更新："
		},
		"cgvkeypoint": {
			"intro": "客户使用 AS-WebDev 的服务，即表示无条件接受本销售通用条款与条件。",
			"sections": {
				"1_definitions": {
					"title": "定义",
					"text": "客户：下订单的自然人或法人。服务提供商：Saudemont Alexandre，个体企业。合同：已签署的报价单 + 销售通用条款。不可抗力：免除义务的不可预见事件。"
				},
				"2_commandes": {
					"title": "订单",
					"text": "所有订单均通过签署的报价单进行。修改或额外服务将需要新的报价单。"
				},
				"3_responsabilite": {
					"title": "责任",
					"text": "客户对其内容负责。服务提供商承诺提供优质服务，但对可归因于客户、托管服务器或其他外部原因造成的延误不承担责任。"
				},
				"4_creation_site": {
					"title": "网站创建",
					"text": "包括根据报价单进行设计、开发、上线和更新。域名在全额付款后归客户所有。托管和搜索引擎优化属于尽力而为的义务。"
				},
				"5_paiement": {
					"title": "付款",
					"text": "签署时支付30%定金，开发结束时支付50%，交付时支付20%尾款。通过银行转账付款。任何延迟将导致罚款并可能暂停服务。"
				},
				"6_annulation": {
					"title": "取消",
					"text": "若客户取消，除不可抗力外，定金不予退还。若违反销售通用条款，服务提供商可暂停服务且无需赔偿。"
				},
				"7_propriete_intellectuelle": {
					"title": "知识产权",
					"text": "除非另有说明，否则创作成果仍为服务提供商所有。未经服务提供商书面授权，客户不得修改或提取其元素。"
				},
				"8_donnees_personnelles": {
					"title": "个人数据",
					"text": "客户数据仅出于合同执行目的而收集。客户可根据GDPR行使其访问、更正、删除和反对的权利。"
				},
				"9_droit_applicable": {
					"title": "适用法律",
					"text": "服务受法国法律管辖。如有争议，服务提供商所在地的商业法院拥有专属管辖权。合同语言为法语。"
				}
			},
			"cgvtitle": "销售通用条款与条件",
			"fullcgv": "查看所有销售通用条款与条件",
			"pdf_link": "下载销售通用条款与条件"
		},
		"cgv": {
			"legal": {
				"cgvComplete": {
					"title": "销售与服务提供通用条款与条件",
					"subtitle": "2025年10月28日完整版",
					"articles": [
						{
							"title": "定义",
							"paragraphs": [
								"客户：根据《民法典》第1123条及后续条款规定的具备行为能力的自然人，或向服务提供商订购服务的任何法人。",
								"通用条款与条件：指本销售与服务提供通用条款与条件。",
								"合同：由客户和服务提供商签署的报价单以及本通用条款与条件构成的不可分割的整体。",
								"不可抗力：指同时具有不可预见性、不可克服性且与双方意志无关的事件，阻止双方履行其义务。因不可抗力无法履行义务的一方得以免除该义务。",
								"双方：指客户和服务提供商。",
								"服务提供商：Saudemont Alexandre，个体企业 以商业名称 AS-WebDev 代表，注册号为 992 762 674 00016 ，其注册办公地址位于 7 Ter rue du Bastion, 51100 - REIMS. ",
								"整体服务：指按日计费的一组服务，与按小时计费的服务相对。"
							]
						},
						{
							"title": "第1条. 前言",
							"paragraphs": [
								"本通用条款与条件旨在界定双方在其合同关系框架内的关系和义务。",
								"客户使用服务提供商的服务来执行某项服务时，即承认已在签署报价单时阅读本通用条款与条件，并声明无条件接受。"
							]
						},
						{
							"title": "第2条. 适用方式",
							"paragraphs": [
								"本通用条款与条件无限制或无保留地适用于服务提供商提供的所有服务。除非书面另有特别规定，客户向服务提供商请求服务即意味着完全接受本通用条款与条件。",
								"服务提供商可随时修改本通用条款与条件，恕不另行通知。因此，服务提供商建议客户在签署新报价单前查阅本通用条款与条件。"
							]
						},
						{
							"title": "第3条. 责任",
							"paragraphs": [
								"3.1. 客户责任：客户声明拥有执行服务所需的所有权利和授权。客户对其网站的数据和内容全权负责：文本、视频、视觉材料和照片等。客户承诺向服务提供商提供符合现行法律、特别是有关数据处理、文件和自由的规定数据。",
								"3.2. 服务提供商责任：服务提供商承诺投入所有必要的关注和细心以提供优质服务。仅当有确凿事实证明责任完全归咎于服务提供商时，方可追究其责任。",
								"因此，在以下情况下，服务提供商的责任绝不承担：",
								"• 交付时间延迟，如果客户未在5个工作日内提供顺利完成服务所需的要素。",
								"• 因客户网站不可用导致的托管服务中断，此服务由外部提供商提供。",
								"• 互联网网络或客户内部计算机网络的故障或减速。",
								"• 客户非法使用或传输密码或任何机密数据。",
								"• 客户方面的过失：功能、页面或内容的退化、不可用或部分/全部删除、显示异常，自通过平台（CMS）访问网站管理或服务器文件（FTP）的权限已移交客户之时起。",
								"• 客户提供的内容非法或不尊重知识产权。",
								"• 独立于服务提供商的外部服务提供商的过失和行为。",
								"• 存在于客户计算机或内部网络上并传播到客户网站的病毒。"
							]
						},
						{
							"title": "第4条. 订单下达",
							"paragraphs": [
								"订单通过服务提供商编制并经客户签署的报价单下达。它与本通用条款与条件不可分割，整体构成双方之间的合同。",
								"初始报价单中未规定的所有额外服务，或应客户要求进行的修改，将需要新的报价单，并按签署报价单之日有效的时费率计费，除非服务提供商作出特殊的相反决定。",
								"对于应客户要求增加或修改服务的情况，服务提供商对初始交付时间的任何延迟概不负责。"
							]
						},
						{
							"title": "第5条. 网站创建",
							"paragraphs": [
								"5.1. 创建：网站设计包括但不限于项目了解、设置、创建和开发，以及直至最终上线的所有行动。",
								"5.2. 生产上线：在客户签署交付报告确认项目最后阶段后，网站或功能的最终上线。此阶段之后客户要求的任何修改将需要新的报价单。",
								"5.3. 域名：客户负责选择其域名，并必须确保所选域名的可用性。服务提供商可以客户名义注册所选域名。发票全额付清后，客户即成为预留域名的所有者。",
								"5.4. 托管：托管由服务提供商的合作伙伴之一提供。服务提供商不能因托管客户网站的服务器相关问题而被追究责任。",
								"5.5. 搜索引擎优化：服务提供商仅对搜索引擎优化承担尽力而为的义务。搜索引擎没有义务收录客户的网站。",
								"5.6. 更新：任何内容的修改或添加需经书面共同商定，并可能需要新的报价单。",
								"5.7. 支持：技术支持于周一至周五10:00至15:30提供，服务提供商无法提供支持时及节假日除外。"
							]
						},
						{
							"title": "第6条. 合作伙伴和分包商",
							"paragraphs": ["服务提供商可决定部分或全部分包其服务，恕不另行通知。但服务提供商仍是客户面前的唯一对话者。"]
						},
						{
							"title": "第7条. 知识产权",
							"paragraphs": [
								"为客户执行的特定服务相关的所有知识产权均完全属于服务提供商所有，除非报价单上另有说明。",
								"未经服务提供商事先书面授权，客户不得更改服务提供商创作的成果，也不得从中提取元素。"
							]
						},
						{
							"title": "第8条. 价格",
							"paragraphs": [
								"价格以欧元表示。不适用增值税（根据法国税法第293B条），价格为净价。",
								"按小时计费的服务按实际花费时间比例计费，最低按分钟计。"
							]
						},
						{
							"title": "第9条. 付款",
							"paragraphs": [
								"9.1. 付款条件：任何整体服务订单仅在支付30%定金后才被视为最终订单。第二次付款50%将在交付前进行。签署交付报告后5个工作日内需支付20%的尾款。",
								"9.2. 付款方式：仅通过银行转账付款，报价单和发票上提供RIB/IBAN。",
								"9.3. 付款期限和逾期罚款：发票需在收到后支付。逾期将导致欧洲央行利率+10%的利息，40欧元的固定赔偿金，以及服务暂停。"
							]
						},
						{
							"title": "第10条. 服务提供期限",
							"paragraphs": ["报价单上指明的期限仅供参考，并非固定期限。对于可归因于客户或不可抗力造成的延误，服务提供商不承担责任。"]
						},
						{
							"title": "第11条. 订单取消",
							"paragraphs": [
								"11.1. 客户发起的取消：",
								"• 固定价格服务：除不可抗力外，已付定金不予退还。",
								"• 按小时计费的服务：除不可抗力外，已付款项不予退还。",
								"11.2. 服务提供商发起的取消：违反通用条款与条件将导致进行中的服务取消，且无赔偿。"
							]
						},
						{
							"title": "第12条. 署名和提及",
							"paragraphs": [
								"服务提供商可将其创作和客户的创作用于自我推广目的。",
								"客户承诺在所有媒体上注明：'由 AS-WebDev 制作'，并为网站集成链接 https://as-webdev.com。"
							]
						},
						{
							"title": "第13条. 解除条款",
							"paragraphs": [
								"如果一方违反合同义务，另一方可在发出催告后30天内未见效的情况下，终止全部或部分合同，且不影响要求损害赔偿。"
							]
						},
						{
							"title": "第14条. 个人数据",
							"paragraphs": [
								"14.1. 客户数据：仅为妥善执行合同而收集，最多保存5年。享有访问、更正、删除、限制处理、反对和携带的权利。",
								"14.2. 客户提供的数据：客户保证其提供的数据符合法律义务。",
								"14.3. 服务提供商数据：客户承诺遵守GDPR关于服务提供商数据的规定。"
							]
						},
						{
							"title": "第15条. 适用法律与争议",
							"paragraphs": ["本通用条款与条件及服务受法国法律管辖。任何争议均属服务提供商所在地有管辖权的商业法院管辖。"]
						}
					]
				}
			}
		}
	}
}
