.home-teasers {
	max-width: 1200px;
	padding: 6rem 2rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 2rem;
}

.teaser-card {
	background: var(--bg-primary);
	border: 1px solid var(--border);
	border-radius: 12px;
	padding: 2.5rem;
	text-decoration: none;
	color: var(--text-primary);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	transition: all 0.2s ease;
	opacity: 0;
	transform: translateY(30px);
}

.teaser-card.visible {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.6s ease, transform 0.6s ease;
}

.teaser-card:hover {
	border-color: var(--accent);
	transform: translateY(-4px);
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.teaser-icon {
	font-size: 2.5rem;
	margin-bottom: 1rem;
	opacity: 0.8;
}

.teaser-card h3 {
	font-size: 1.5rem;
	margin: 0;
	color: var(--text-primary);
	font-weight: 600;
}

.teaser-card > p {
	margin: 0;
	color: var(--text-secondary);
	font-size: 1rem;
	line-height: 1.6;
}

.teaser-features {
	list-style: none;
	padding: 0;
	margin: 1rem 0;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.teaser-features li {
	color: var(--text-secondary);
	padding-left: 1.25rem;
	position: relative;
	font-size: 0.9rem;
}

.teaser-features li::before {
	content: '•';
	position: absolute;
	left: 0;
	color: var(--accent);
	font-weight: bold;
}

.teaser-cta {
	margin-top: auto;
	padding-top: 1rem;
	color: var(--accent);
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	transition: gap 0.2s ease;
}

.teaser-card:hover .teaser-cta {
	gap: 0.75rem;
}

@media (max-width: 1024px) {
	.home-teasers {
		grid-template-columns: 1fr;
		padding: 5rem 2rem;
	}
}

@media (max-width: 768px) {
	.home-teasers {
		padding: 4rem 1.5rem;
		gap: 1.5rem;
	}

	.teaser-card {
		padding: 2rem;
	}
}

