.service-card {
	background: var(--bg-secondary);
	padding: 2.5rem;
	border-radius: 16px;
	border: 1px solid var(--border);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
	flex: 1 1 300px;
	max-width: 100%;
	opacity: 0;
	transform: translateY(40px);
	transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease, border-color 0.3s ease;
	will-change: opacity, transform;
	position: relative;
	overflow: hidden;
}

.service-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 3px;
	background: var(--gradient);
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 0.3s ease;
}

.service-card:hover::before {
	transform: scaleX(1);
}

.service-card:hover {
	transform: translateY(-5px) !important;
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
	border-color: var(--accent);
}

.service-card.visible {
	opacity: 1;
	transform: translateY(0);
}

.service-icon {
	font-size: 3rem;
	margin-bottom: 1.5rem;
	display: block;
	transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
	transform: scale(1.1) rotate(5deg);
}

.service-name {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: var(--text-primary);
	font-weight: 600;
}

.service-description {
	color: var(--text-secondary);
	line-height: 1.6;
	margin-bottom: 1.5rem;
	font-size: 1.05rem;
}

.service-features {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

.service-feature {
	color: var(--text-primary);
	line-height: 1.5;
	padding-left: 1.5rem;
	position: relative;
	font-size: 0.95rem;
}

.service-feature::before {
	content: '✓';
	position: absolute;
	left: 0;
	color: var(--accent);
	font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
	.service-card {
		padding: 2rem;
		flex: 1 1 100%;
		max-width: 100%;
	}

	.service-icon {
		font-size: 2.5rem;
	}
}

@media (max-width: 480px) {
	.service-card {
		padding: 1.5rem;
	}

	.service-name {
		font-size: 1.3rem;
	}
}

